# albuild-opensource

./: AdditionalThoughts.md
src/ALBuild/: ALBuild.csproj  Program.cs
src/ALBuild/Examples/: SCSExample.json
src/ALBuild/Tasks/: ApplicationProfile.cs  DownloadSymbolsOnPrem.cs  Result.cs
src/BCTranslateApp/: BCTranslateApp.csproj
src/TranslateAdmin/: TranslateAdmin.csproj
src/TranslationTools/: TranslationTools.csproj
